<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".EditorActivity">


    <EditText
        android:id="@+id/productNameEdit"
        style="@style/AppTheme"
        android:layout_width="126dp"
        android:layout_height="45dp"

        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/productQuantityEdit"
        style="@style/AppTheme"
        android:layout_width="126dp"
        android:layout_height="45dp"
        android:hint="@string/hint_product_quantity"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/productPriceEdit"
        style="@style/AppTheme"
        android:layout_width="126dp"
        android:layout_height="45dp"
        android:hint="@string/hint_product_price"
        android:inputType="textCapWords" />

</LinearLayout>
